# .env
VITE_AZURE_CLIENT_ID=675248f3-002e-4d7a-9ad8-a41583537bce
VITE_AZURE_TENANT_ID=d808f5cc-7aa5-4c8b-8264-827a00aaa0e9
VITE_AZURE_REDIRECT_URI=http://localhost:5173/
VITE_DIFY_BASE_URL=https://api.dify.ai/v1
VITE_DIFY_API_KEY=app-TbVXAT3Rr1K8mA2NsL4QiNeg